# Mock behaviour
mock.max-delay-ms=1000
mock.error-rate=0.01
mock.client-error-share=0.5

# Connection queue
quarkus.http.http2=true
quarkus.http.limits.max-concurrent-streams=128
quarkus.http.accept-backlog=8192
quarkus.http.limits.max-connections=20000
quarkus.http.idle-timeout=15S
quarkus.http.read-timeout=5s

# vert.x settings:
quarkus.vertx.prefer-native-transport=true
quarkus.vertx.event-loops-pool-size=22

# HTTP/TCP settings:
quarkus.http.port=8081
quarkus.http.io-threads=22
quarkus.http.so-reuse-port=true
quarkus.http.tcp-fast-open=true
quarkus.http.tcp-quick-ack=true
quarkus.http.tcp-cork=false

# Micrometer
# http://localhost:9001/q/metrics
quarkus.management.enabled=true
quarkus.management.port=9001
quarkus.micrometer.binder.http-server.enabled=true
quarkus.micrometer.binder.http-server.max-uri-tags=200
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.binder.vertx.enabled=true
quarkus.micrometer.binder.mp-metrics.enabled=true
quarkus.micrometer.binder.jvm=true
